{
  "name": "ms-api-send",
  "version": "1.0.0",
  "description": "api service to insert, project CRM, ZENTA SOLUTIONS S.A",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Gonzalez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "request": "^2.88.2"
  }
}
